[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#fbf1c7"
    background_darkness = 0.81
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro 9
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[New Profile]]
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.81
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[New Profile 2]]
    cursor_color = "#aaaaaa"
  [[Dracula2]]
    background_color = "#1e1f29"
    background_darkness = 0.81
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 4000:740
      maximised = True
      fullscreen = True
      size = 1920, 1080
      title = sid@sid-manjaro:~
      last_active_term = 75a46da1-a3aa-4db9-88f2-db71f0ca1418
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = Dracula
      uuid = 29d50990-be8c-4ff7-898b-16fa76ff3fcb
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = Dracula
      uuid = 21788af9-4615-4e69-8e63-701580ce1159
      command = ""
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1220
      ratio = 0.6370757180156658
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = Dracula
      uuid = 75a46da1-a3aa-4db9-88f2-db71f0ca1418
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 73c29f30-70f8-4aeb-bbe0-dacc2653be62
      command = htop
    [[[child8]]]
      type = Window
      parent = ""
      order = 0
      position = 0:2000
      maximised = False
      fullscreen = False
      size = 1440, 531
      title = spt
      last_active_term = 4c9717f8-4dee-4fd3-aea5-d32754a9ad7e
      last_active_window = False
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = Dracula2
      uuid = 4c9717f8-4dee-4fd3-aea5-d32754a9ad7e
      command = spt
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 4000:740
      maximised = True
      fullscreen = False
      size = 1920, 1051
      title = sid@sid-manjaro:~/planetly/backend
      last_active_term = 29d50990-be8c-4ff7-898b-16fa76ff3fcb
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = New Profile
      uuid = 29d50990-be8c-4ff7-898b-16fa76ff3fcb
[plugins]
